<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Admin Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/feather/feather.css" />
  <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="../../assets/vendors/ti-icons/css/themify-icons.css" />
  <link rel="stylesheet" href="../../assets/vendors/typicons/typicons.css" />
  <link rel="stylesheet" href="../../assets/vendors/simple-line-icons/css/simple-line-icons.css" />
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css" />
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/js/select.dataTables.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../assets/css/vertical-layout-light/style.css" />
  <!-- endinject -->
</head>

<body class="with-welcome-text">
  <div class="container-scroller">
    <!-- banner start -->
    <div class="row p-0 m-0 proBanner d-flex" id="proBanner">
      <div class="col-md-12 p-0 m-0">
        <div class="card-body card-body-padding px-3 d-flex align-items-center justify-content-between">
          <div class="ps-lg-3">
            <div class="d-flex align-items-center justify-content-between">
              <p class="mb-0 font-weight-medium me-3 buy-now-text">
                HR Magazine Admin Dashboard
              </p>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <a href="#"><i class="ti-home me-3 text-white"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!--  banner end -->

    <!-- navbar start -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 d-flex align-items-top flex-row pt-5 mt-3">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="../../assets/images/hr-logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="../../assets/images/logo-hr-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">
              Good Morning,
              <span class="text-black fw-bold" id="userName"></span>
            </h1>
            <h3 class="welcome-sub-text w-75" id="quote"></h3>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../../assets/images/avatar-default.svg" alt="Profile image" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../assets/images/avatar-default.svg" alt="Profile image"
                  width="80" height="80" />
                <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i>
                My Profile
                <span class="badge badge-pill badge-danger">1</span></a>

              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
              <p class="footer" style="padding-top: 15px; font-size: 9px; text-align: center">
                Privacy Policy . Terms . Cookies
              </p>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- navbar end -->

    <div class="container-fluid page-body-wrapper pt-0">
      <!-- theme setting panel start  -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border me-3"></div>
            Light
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border me-3"></div>
            Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- theme setting panel end  -->

      <!-- sidebar start -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <!---------------------------------------/////////////Side Bar/////////////---------------------------------------->

          <!-------------------------------------------------users category-------------------------------------------------->
          <li class="nav-item nav-category">Users</li>
          <li class="nav-item">
            <!-----Admin sub-category--------->
            <a class="nav-link" data-bs-toggle="collapse" href="#admin-basic" aria-expanded="false"
              aria-controls="admin-basic">
              <i class="menu-icon mdi mdi-account-outline"></i>
              <span class="menu-title">Admin</span>
              <i class="menu-arrow"></i>
            </a>
            <!--sub-subcategories-->
            <div class="collapse" id="admin-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/users/add-admin-form.html">Add Admin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/users/admins-table.html">Admins</a>
                </li>
              </ul>
            </div>
            <!-----Author sub-category--------->
            <a class="nav-link" data-bs-toggle="collapse" href="#auther-basic" aria-expanded="false"
              aria-controls="auther-basic">
              <i class="menu-icon mdi mdi-account-file-text-outline"></i>
              <span class="menu-title">author</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auther-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/users/add-author.html">Add Author</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/users/authors.html">Authors</a>
                </li>
              </ul>
            </div>
            <!-----Job Seeker sub-category--------->
            <a class="nav-link" href="../../pages/users/job-seekers.html" aria-expanded="false"
              aria-controls="job-seek-basic">
              <i class="menu-icon mdi mdi-account-tie-outline"></i>
              <span class="menu-title">Job Seeker</span>
              <i class="menu-arrow"></i>
            </a>
            <!-----Job Seeker sub-category--------->
            <a class="nav-link" href="../../pages/users/employers.html" aria-expanded="false" aria-controls="emp-basic">
              <i class="menu-icon mdi mdi-account-tie"></i>
              <span class="menu-title">Employer</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!-----------------------------------------------Articles category------------------------------------------------->
          <li class="nav-item nav-category">Articles</li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/articles/category_form.html" aria-expanded="false"
              aria-controls="charts">
              <i class="menu-icon mdi mdi-folder-plus-outline"></i>
              <span class="menu-title">Add Category</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!-------------------------->
          <li class="nav-item">
            <a class="nav-link" href="../../pages/articles/categories.html" aria-expanded="false"
              aria-controls="charts">
              <i class="menu-icon mdi mdi-folder-multiple-outline"></i>
              <span class="menu-title">Categories</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!-------------------------->
          <li class="nav-item">
            <a class="nav-link" href="../../pages/articles/tag_form.html" aria-expanded="false" aria-controls="tables">
              <i class="menu-icon mdi mdi-table-plus"></i>
              <span class="menu-title">Add Tag</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!-------------------------->
          <li class="nav-item">
            <a class="nav-link" href="../../pages/articles/tags.html" aria-expanded="false" aria-controls="tags">
              <i class="menu-icon mdi mdi-table-multiple"></i>
              <span class="menu-title">Tags</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!---------------------------->
          <li class="nav-item">
            <a class="nav-link" href="../articles/add-article-form.html" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon mdi mdi-file-document-plus-outline"></i>
              <span class="menu-title">Add Article</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!--------------------------->
          <li class="nav-item">
            <a class="nav-link" href="../../pages/articles/articles.html" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon mdi mdi-file-document-multiple-outline"></i>
              <span class="menu-title">Articles</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!------------------------------------------------Event Category--------------------------------------------------->
          <li class="nav-item nav-category">Event</li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/events/add-event.html" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-calendar-plus"></i>
              <span class="menu-title">Add Event</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/events/events.html" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-calendar-multiple"></i>
              <span class="menu-title">Events</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!---------------------------------------------------Jobs Category------------------------------------------------->
          <li class="nav-item nav-category">Jobs</li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/jobs/add_category_form.html" aria-expanded="false"
              aria-controls="auth">
              <i class="menu-icon mdi mdi-earth-box-plus"></i>
              <span class="menu-title">Add Categories</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/jobs/categories.html" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-earth-box"></i>
              <span class="menu-title">Categories</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/jobs/jobs.html" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-briefcase"></i>
              <span class="menu-title">Jobs</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <!------------------------------------------------------------------------------------------->
          <li class="nav-item nav-category">help</li>
          <li class="nav-item">
            <a class="nav-link" href="http://bootstrapdash.com/demo/star-admin2-free/docs/documentation.html">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- sidebar end -->

      <!-- main part start -->
      <div class="main-panel">
        <form action="" id="edit-event"></form>
        <div class="content-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between border-bottom py-1">
            <h2 class="fw-bold col-lg-auto">Event Details</h2>
            <div class="btn-wrapper">
              <a href="#" class="btn btn-sm" style="color: #ed2708" onclick="remove(this)"><i class="icon-trash"></i> Delete Event</a>
            </div>
          </div>
          <div class="pt-4">
            <div class="row">
              <div class="col-12 d-flex flex-column">
                <div class="row flex-grow">
                  <div class="col-12 grid-margin stretch-card">
                    <div class="card card-rounded" id="event">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-4 col-6 position-relative" id="change-pic">
                            <input type="file" name="event_image" id="event_pic_input" form="edit-event"
                              class="opacity-0" disabled />
                            <img src="../../assets/images/articles&event/20943471.jpg" class="img-fluid"
                              id="event_pic" />
                            <i class="mdi mdi-link-variant-plus fs-4 position-absolute bottom-0 end-0 translate-middle btn btn-sm d-none"
                              id="event_change_icon"></i>
                          </div>
                          <div class="col-lg-8 d-flex flex-column justify-content-around">
                            <div class="row pb-2 justify-content-between align-items-center">
                              <h3 class="col-auto card-title card-title-dash">
                                Event Details
                              </h3>
                              <div class="col-auto">
                                <i class="mdi mdi-lead-pencil text-muted btn btn-sm fs-5" id="edit_user_button"></i>
                              </div>
                            </div>
                            <div class="row py-1">
                              <p class="card-text fw-bold lh-1">Title</p>
                              <p class="card-text lh-1">Event Title</p>
                            </div>
                            <div class="row py-1">
                              <p class="card-text fw-bold lh-1">Due date</p>
                              <p class="card-text lh-1">
                                19/3/2024 – 23/3/2014
                              </p>
                            </div>
                            <div class="row py-1">
                              <p class="card-text fw-bold lh-1">Address</p>
                              <p class="card-text lh-1">Lorem ……</p>
                            </div>
                            <div class="row py-1">
                              <p class="card-text fw-bold lh-1">
                                Description
                              </p>
                              <p class="card-text lh-1">
                                <textarea name="content" form="edit-description"
                                  class="form-control p-0 pe-5 border-0 bg-transparent" style="height: auto" disabled>
                                  Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem 
                                  Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem .....
                                  </textarea>
                              </p>
                            </div>

                            <div class="row py-1">
                              <p class="card-text fw-bold lh-1">Speakers</p>
                              <p class="card-text lh-1">Lorem ……</p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card" style="
                    background-color: #f1f1f1;
                    padding: 10px;
                    border: 30px solid white;
                  ">
                  <div class="card-body">
                    <h4 class="card-title">Sechedual Event-Agenda</h4>
                    <!-- Event Agenda Section -->
                    <div class="form-group">
                      <label for="event-agenda">Scheduling Event</label>
                      <div id="event-agenda">
                        <div class="day-box table-responsive" style="
                            background-color: white;
                            border-radius: 20px;
                            margin-bottom: 20px;
                            padding: 15px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                          ">
                          <h4 class="day-header" style="
                              background-color: #f1f1f1;
                              padding: 10px;
                              border-radius: 7px;
                            ">
                            Day 1
                          </h4>
                          <table class="table" id="agenda-table-day-1">
                            <thead>
                              <tr>
                                <th>Topic</th>
                                <th>From (Time)</th>
                                <th>To (Time)</th>
                                <th>Speaker</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <input type="text" class="form-control" name="topic_day_1[]" placeholder="Topic">
                                </td>
                                <td>
                                  <input type="time" class="form-control" name="from_time_day_1[]">
                                </td>
                                <td>
                                  <input type="time" class="form-control" name="to_time_day_1[]">
                                </td>
                                <td>
                                  <input type="text" class="form-control" name="speaker_day_1[]" placeholder="Speaker">
                                </td>
                                <td>
                                  <button type="button" class="btn btn-danger btn-sm remove-row">
                                    -
                                  </button>
                                  <button type="button" class="btn btn-info btn-sm" onclick="addRowToDay(1)">
                                    +
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <button type="submit" class="btn btn-primary me-2" form="event-create">
                      Submit
                    </button>
                    <button class="btn btn-light" form="event-create">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-12 d-flex flex-column">
                <div class="row flex-grow">
                  <div class="col-12 grid-margin stretch-card">
                    <div class="card card-rounded">
                      <div class="card-body">
                        <div class="row pt-3 justify-content-between">
                          <div class="col-lg-auto">
                            <a href="#" class="card-text fw-bold" id="showMapLink">
                              Show Map<i class="mdi mdi-map-marker"></i>
                            </a>
                          </div>

                          <section id="cities_near_me" class="">
                            <div id="map" class="mx-auto mt-1" style="height: 50vh; width: 50%">
                              <input type="hidden" class="form-control" id="longitude" name="longitude"
                                form="event-create" />
                              <input type="hidden" class="form-control" id="latitude" name="latitude"
                                form="event-create" />
                            </div>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-sm-flex align-items-center justify-content-start border-top py-2"></div>
        </div>
        <!-- content-wrapper ends -->
        <!-- footer start -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium
              <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a>
              from BootstrapDash.</span>
            <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights
              reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../assets/vendors/chart.js/Chart.min.js"></script>
  <script src="../../assets/vendors/progressbar.js/progressbar.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../assets/js/off-canvas.js"></script>
  <script src="../../assets/js/hoverable-collapse.js"></script>
  <script src="../../assets/js/template.js"></script>
  <script src="../../assets/js/settings.js"></script>
  <script src="../../assets/js/todolist.js"></script>
  <!-- endinject -->

  <!-- Custom js for this page-->
  <script src="../../assets/js/dashboard.js"></script>
  <!--Mahitab added this file on 19/3/2024-->
  <script src="../../assets/js/welcome-txt.js"></script>
  <!-- End custom js for this page-->
  <script src="../../assets/js/edit_form.js"></script>
  <!-- google-map-location -->
  <script src="../../assets/js/google-map-location.js"></script>
  <script>
   function remove(){
    let event = document.getElementById('event')
    event.remove();
   }
  </script>
</body>

</html>